:root {
  --product-brown: #33292a;
  --product-white: #fff;
  --product-dark-white: #f2f2f2;
  --product-dark-brown: #33292a;
  --product-light-grey: #f2eded;
  --product-light-brown: #644b4f;
  --product-black: #000000;
  --product-dark-grey: #333333;
  --product-light-pink: #efa69d;
  --product-dark-pink: #e9877b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: var(--product-brown);
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 70%;
  margin: 0 auto;
}

nav ul li a {
  color: var(--product-white);
  font-weight: bold;
  font-size: 18px;
}

nav .menu-icon {
  display: none;
  width: 90%;
  margin: 0 auto;
}

.menu-icon i {
  color: var(--product-dark-white);
  font-size: 48px;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  nav ul li {
    display: none;
  }
  nav .menu-icon {
    display: block;
  }
}

/*HERO-SECTION*/

.hero-section {
  background-image: url(/images/hero-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 120vh;
}

.hero-text-wrapper {
  width: 70%;
  margin: 0 auto;
}

.hero-text {
  font-size: 112px;
  color: var(--product-white);
  font-weight: bolder;
  text-align: right;
  padding-top: 26rem;
}

@media (max-width: 768px) {
  .hero-text-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .hero-text {
    font-size: 92px;
    padding-top: 33rem;
  }
}

@media (max-width: 576px) {
  .hero-text {
    font-size: 64px;
    padding-top: 38rem;
  }
}

/*ABOUT US SECTION*/
.about_us-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 48px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.about_us-section h1 {
  padding-bottom: 14px;
  font-size: 32px;
}

.about_us-text {
  flex-basis: calc(100% / 2);
  font-size: 18px;
}

.about-us-image-wrapper {
  flex-basis: calc(100% / 2);
}

.about-us-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about_us-section {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .about_us-section {
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .about_us-text {
    flex-basis: 100%;
  }
  .about-us-image-wrapper {
    flex-basis: 100%;
  }
  .about_us-section h1 {
    font-size: 38px;
  }
}

/*ACTIVITIES SECTION*/

.activities-section {
  background-color: var(--product-dark-brown);
  padding-top: 96px;
  padding-bottom: 96px;
}

.activities-text h1 {
  margin-bottom: 24px;
}

.activities-text {
  width: 70%;
  margin: 0 auto;
  color: var(--product-white);
  text-align: center;
  font-size: 18px;
  margin-bottom: 64px;
}

.icons-section {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.icons-container {
  text-align: center;
  color: var(--product-white);
  font-weight: bold;
  font-size: 20px;
}

img {
  height: 100px;
}

.icon-text {
  margin-top: 8px;
}

@media (max-width: 768px) {
  .activities-text {
    width: 90%;
    margin: 0 auto;
  }
  .icons-section {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .activities-text {
    width: 90%;
    margin: 0 auto;
  }
  .icons-section {
    width: 90%;
    margin: 0 auto;
    padding-top: 48px;
    flex-wrap: wrap;
    row-gap: 24px;
  }
  .icons-container {
    flex-basis: 100%;
  }
}

/*GALLERY SECTION*/

.gallery-section {
  width: 70%;
  margin: 0 auto;
  margin-top: 96px;
  margin-bottom: 96px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.gallery-container {
  flex-basis: calc(100% / 3 - 11px);
}

.center-of-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--product-light-grey);
  height: 100%;
  width: 100%;
  font-size: 36px;
  font-weight: bold;
}

.gallery-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .gallery-section {
    width: 90%;
    margin: 0 auto;
    margin-top: 96px;
    margin-bottom: 96px;
  }
}

@media (max-width: 576px) {
  .gallery-section {
    width: 90%;
    margin: 0 auto;
    margin-top: 96px;
    margin-bottom: 96px;
  }
  .gallery-container {
    flex-basis: 100%;
  }
}

/*CONTACT SECTION*/

.contact-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--product-light-brown);
}

.contact-section-wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  color: var(--product-white);
  gap: 62px;
}

.contact-text-heading {
  flex-basis: 30%;
  font-size: 28px;
}

.contact-text-description {
  flex-basis: 70%;
  font-size: 20px;
}

.contact-info {
  margin-top: 32px;
}

.contact-button {
  margin-top: 48px;
  color: var(--product-black);
  font-weight: bold;
  background-color: var(--product-white);
  border-radius: 5px;
  width: fit-content;
  padding: 12px 18px;
}

@media (max-width: 768px) {
  .contact-section-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .contact-section-wrapper {
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .contact-text-heading {
    flex-basis: 100%;
  }
  .contact-text-description {
    flex-basis: 100%;
  }
}

/*REWIEVS SECTION*/

.reviews-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  padding-top: 96px;
  padding-bottom: 96px;
  font-size: 18px;
}

.reviews-section-introduction-wrapper {
  flex-basis: 100%;
  text-align: center;
}

.reviews-section-introduction {
  margin: 0 auto;
  width: 30%;
}

.reviews-section-introduction h1 {
  margin-bottom: 24px;
  font-size: 36px;
}

.reviews-section-container-wrapper {
  text-align: center;
  display: flex;
  gap: 62px;
  margin: 0 auto;
  width: 100%;
}

.reviews-section-first-person {
  flex-basis: calc(100% / 2 - 31px);
}

.reviews-section-second-person {
  flex-basis: calc(100% / 2 - 31px);
}

.reviews-person-name {
  margin-top: 36px;
  font-weight: bolder;
}

.reviews-section-image {
  width: 100%;
}

.reviews-section-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .reviews-section {
    width: 90%;
    margin: 0 auto;
  }
  .reviews-section-introduction {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .reviews-section {
    width: 90%;
    margin: 0 auto;
  }
  .reviews-section-container-wrapper {
    flex-wrap: wrap;
  }
}

/*TRAVEL IMAGES SECTION*/

.travel-images-section {
  width: 100%;
}

.travel-images-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.travel-images-container {
  flex-basis: calc(100% / 2);
  height: 400px;
}

.travel-images-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .travel-images-container {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .travel-images-container {
    flex-basis: 100%;
    height: 300px;
  }
}

/*FOOTER SECTION*/

.footer-section {
  background-color: var(--product-dark-grey);
  width: 100%;
}

.footer-text {
  padding-top: 42px;
  padding-bottom: 42px;
  text-align: center;
  color: var(--product-dark-white);
  line-height: 32px;
}

.footer-text a {
  text-decoration: underline;
  color: var(--product-light-pink);
}

.footer-text a:hover {
  color: var(--product-dark-pink);
}
